In [7]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split,cross_val_score
from sklearn.tree import DecisionTreeClassifier

from sklearn.metrics import accuracy_score

from sklearn.compose import ColumnTransformer

In [8]:
df=pd.read_csv('train.csv')[['Age','Fare','SibSp','Parch','Survived']]
df

      Age     Fare  SibSp  Parch  Survived
0    22.0   7.2500      1      0         0
1    38.0  71.2833      1      0         1
2    26.0   7.9250      0      0         1
3    35.0  53.1000      1      0         1
4    35.0   8.0500      0      0         0
..    ...      ...    ...    ...       ...
886  27.0  13.0000      0      0         0
887  19.0  30.0000      0      0         1
888   NaN  23.4500      1      2         0
889  26.0  30.0000      0      0         1
890  32.0   7.7500      0      0         0

[891 rows x 5 columns]

In [9]:
df['family']=df['SibSp']+df['Parch']
df.drop(columns=['SibSp','Parch'],inplace=True)
df

      Age     Fare  Survived  family
0    22.0   7.2500         0       1
1    38.0  71.2833         1       1
2    26.0   7.9250         1       0
3    35.0  53.1000         1       1
4    35.0   8.0500         0       0
..    ...      ...       ...     ...
886  27.0  13.0000         0       0
887  19.0  30.0000         1       0
888   NaN  23.4500         0       3
889  26.0  30.0000         1       0
890  32.0   7.7500         0       0

[891 rows x 4 columns]

In [10]:
df.dropna(inplace=True)
df

      Age     Fare  Survived  family
0    22.0   7.2500         0       1
1    38.0  71.2833         1       1
2    26.0   7.9250         1       0
3    35.0  53.1000         1       1
4    35.0   8.0500         0       0
..    ...      ...       ...     ...
885  39.0  29.1250         0       5
886  27.0  13.0000         0       0
887  19.0  30.0000         1       0
889  26.0  30.0000         1       0
890  32.0   7.7500         0       0

[714 rows x 4 columns]

In [11]:
X = df.drop(columns=['Survived'])
y = df['Survived']
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=42)

In [12]:
clf = DecisionTreeClassifier()

clf.fit(X_train,y_train)

y_pred = clf.predict(X_test)

accuracy_score(y_test,y_pred)

0.6223776223776224

In [13]:
np.mean(cross_val_score(DecisionTreeClassifier(),X,y,cv=10,scoring='accuracy'))

np.float64(0.6414906103286385)

# Using Binarizer

In [14]:
from sklearn.preprocessing import Binarizer

trf=ColumnTransformer([
    ('trf1',Binarizer(copy=True),['family'])
],remainder='passthrough')

In [15]:
X_train_trf = trf.fit_transform(X_train)
X_test_trf = trf.transform(X_test)

In [16]:
clf = DecisionTreeClassifier()
clf.fit(X_train_trf,y_train)
y_pred2 = clf.predict(X_test_trf)

accuracy_score(y_test,y_pred2)

0.6083916083916084

In [17]:
X_trf = trf.fit_transform(X)
np.mean(cross_val_score(DecisionTreeClassifier(),X_trf,y,cv=10,scoring='accuracy'))

np.float64(0.6248239436619719)